# 特点:
# 排除流量信息等不会使用的节点
# 局域网、直连网站白名单, 避免DNS泄露
# AI网站自动使用优质节点
# 常见广告关键字、广告联盟。无副作用
# Adobe系列软件的盗版弹窗拦截
# 规则重复率低
# 包含195个主权国家和常用地区的Emoji旗帜显示匹配规则
# 安全的自动策略组, 所有自动选择(如 自动选择、香港自动、美国自动等)不会自动选到高倍率节点导致流量消耗过快

[custom]
exclude_remarks=(?i)(?:\d+(\.\d*)?\s*GB|traffic|expire|premium|github|isp|流量|网址|套餐|应急|时间|重置|剩余|[到过]期|订阅)

ruleset=🔗 无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflarecn/Cloudflarecn.list

ruleset=✈️ 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list

ruleset=✈️ 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list

ruleset=🇺🇸 美国自动,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Protonmail/Protonmail.list

ruleset=✈️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

ruleset=✈️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

# 谷歌搜索结果地区判定域名，让谷歌搜索结果为美国结果
ruleset=🇺🇸 美国自动,[]DOMAIN,cse.google.com

ruleset=✈️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list

ruleset=✈️ 节点选择,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomFirstProxy.list

ruleset=🔗 无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list

ruleset=🔗 无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list

ruleset=💬 AI专用,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list

ruleset=💬 AI专用,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/openai.list

ruleset=💬 AI专用,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/anthropic.list

ruleset=💬 AI专用,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list

ruleset=💬 AI专用,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomAI.list

ruleset=🛡️ 广告拦截,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomReject.list

ruleset=🛡️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

ruleset=🔗 无需代理,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomDirect.list

ruleset=🔗 无需代理,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomDirectApp.list

ruleset=✈️ 节点选择,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomProxy.list

ruleset=🇺🇸 美国自动,[]DOMAIN-SUFFIX,yourls.org

ruleset=📲 Telegram,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/TelegramDC1.list

ruleset=📲 Telegram,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/TelegramDC2_4.list

ruleset=📲 Telegram,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/TelegramDC5.list

ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

ruleset=✈️ 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Proxy/Proxy.list

ruleset=🔗 无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list

ruleset=🔗 无需代理,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/steam%40cn.list

ruleset=🔗 无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list

ruleset=🔗 无需代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🔗 无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list

ruleset=🔗 无需代理,[]GEOIP,CN,no-resolve

ruleset=🔗 无需代理,[]DST-PORT,22

ruleset=💠 容错规则,[]FINAL

custom_proxy_group=✈️ 节点选择`select`[]🌿 自动选择`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇸 美国自动`.*`[]🇪🇺 欧洲自动`[]DIRECT
custom_proxy_group=🌿 自动选择`url-test`(?i)^(?:(?!(?:[2-9][0-9]*|1[0-9]+)[x×]).)*$`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港自动`url-test`(?i)(?=.*(🇭🇰|Hong ?Kong|港|\b(?:HK[G]?|HKT|HKBN|HGC|WTT|CMI)(\d+)?\b))^(?!.*(?:日用|实验性))(?:(?!.*\d[\.,]?\d*[x×])|(?=.*(?<!\d\.)(?<![0-9])1(?:\.0{1,2})?[x×])).*$`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾自动`url-test`(?i)(?=.*(🇨🇳|Taiwan|台湾|新北|彰化|\b(?:TW[N]?|CHT|HINET)(\d+)?\b))^(?!.*(?:日用|实验性))(?:(?!.*\d[\.,]?\d*[x×])|(?=.*(?<!\d\.)(?<![0-9])1(?:\.0{1,2})?[x×])).*$`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城自动`url-test`(?i)(?=.*(🇸🇬|Singapore|新加坡|狮城|\bSG[P]?(\d+)?\b))^(?!.*(?:日用|实验性))(?:(?!.*\d[\.,]?\d*[x×])|(?=.*(?<!\d\.)(?<![0-9])1(?:\.0{1,2})?[x×])).*$`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国自动`url-test`(?i)(?=.*(🇺🇸|United ?States|美[国國]|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|\bUS[A]?(\d+)?\b|America))^(?!.*(?:日用|实验性))(?:(?!.*\d[\.,]?\d*[x×])|(?=.*(?<!\d\.)(?<![0-9])1(?:\.0{1,2})?[x×])).*$`https://www.google.com/generate_204`300,,80
custom_proxy_group=🇯🇵 日本自动`url-test`(?i)(?=.*(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|Japan|\bJP[N]?(\d+)?\b))^(?!.*(?:日用|实验性))(?:(?!.*\d[\.,]?\d*[x×])|(?=.*(?<!\d\.)(?<![0-9])1(?:\.0{1,2})?[x×])).*$`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇪🇺 欧洲自动`url-test`(?i)(?=.*(德国|德意志|法兰克福|中德|Germany|\bDE[U]?(\d+)?\b|英国|伦敦|United.*?Kingdom|Britain|London|England|\b(?:UK|GB[R]?)(\d+)?\b|法国|巴黎|France|Paris|\bFR[A]?\b|(?<!白)俄罗斯|莫斯科|圣彼得堡|[新]?西伯[力利]亚|哈巴罗夫斯克|Russia|Moscow|Petersburg|Siberia|\bRU[S]?(\d+)?\b|西班牙|Spain|España|\bES[P]?\b|荷兰|阿姆斯特丹|Netherlands|\bNL[D]?(\d+)?\b|波兰|Poland|\bP[O]?L\b|丹麦|Denmark|\bD[N]?K\b|冰岛|Iceland|\bIS[L]?\b|意大利|米兰|Italy|italia|Milan|白俄罗斯|Belarus|黑山|Montenegro|梵蒂冈|Vatican ?City|安道尔|Andorra|马耳他|Malta|摩纳哥|Monaco|圣马力诺|San ?Marino|列支敦士登|Liechtenstein|阿尔巴尼亚|Albania|奥地利|维也纳|Austria|Vienna|波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina|比利时|Belgium|保加利亚|Bulgaria|瑞士|苏黎世|Switzerland|Zurich|捷克|Czech|爱沙尼亚|Estonia|芬兰|赫尔辛基|Finland|Helsinki|希腊|Greece|克罗地亚|Croatia|匈牙利|Hungary|爱尔兰|都柏林|Ireland|Dublin|立陶宛|Lietuvos|卢森堡|Luxemburg|Luxembourg|拉脱维亚|Latvia|摩尔多瓦|Moldova|北马其顿|Macedonia|挪威|Norway|葡萄牙|Portugal|罗马尼亚|Romania|塞尔维亚|Serbia|瑞典|Sweden|斯洛文尼亚|Slovenia|斯洛伐克|Slovensko|乌克兰|Ukraine|直布罗陀|Gibraltar|法罗群岛|Faroe ?Islands|奥兰群岛|Åland ?Islands|马恩岛|Mann|🇩🇪|🇬🇧|🇫🇷|🇷🇺|🇪🇸|🇳🇱|🇵🇱|🇩🇰|🇮🇸|🇮🇹|🇧🇾|🇲🇪|🇻🇦|🇦🇩|🇲🇹|🇲🇨|🇸🇲|🇱🇮|🇦🇱|🇦🇹|🇧🇦|🇧🇪|🇧🇬|🇨🇭|🇨🇿|🇪🇪|🇫🇮|🇬🇷|🇭🇷|🇭🇺|🇮🇪|🇱🇹|🇱🇺|🇱🇻|🇲🇩|🇲🇰|🇳🇴|🇵🇹|🇷🇴|🇷🇸|🇸🇪|🇸🇮|🇸🇰|🇺🇦|🇬🇮|🇫🇴|🇦🇽|🇮🇲))^(?!.*(?:日用|实验性))(?:(?!.*\d[\.,]?\d*[x×])|(?=.*(?<!\d\.)(?<![0-9])1(?:\.0{1,2})?[x×])).*$`https://www.google.com/generate_204`300,,50
custom_proxy_group=💬 AI专用`select`[]🇯🇵 日本自动`[]🇸🇬 狮城自动`[]🇺🇸 美国自动`[]🇨🇳 台湾自动`[]🇪🇺 欧洲自动`(?i)^((?!实验性|日用|San ?Jose|(?<!白)俄罗斯|莫斯科|圣彼得堡|[新]?西伯[力利]亚|哈巴罗夫斯克|Russia|Moscow|Petersburg|Siberia|\bRU[S]?\b|港|Hong ?Kong|\b(?:HK[G]?|HKT|HKBN|HGC|WTT|CMI)\b|澳门|Macao|\bCTM\b|朝鲜|North ?Korea|古巴|Cuba|伊朗|Iran|叙利亚|Syria|乌克兰|Ukraine|委内瑞拉|Venezuela|🇭🇰|🇲🇴|🇷🇺|🇰🇵|🇨🇺|🇮🇷|🇸🇾|🇺🇦|🇻🇪).)*$
custom_proxy_group=📲 Telegram`select`[]✈️ 节点选择`[]🇸🇬 狮城自动`[]🇺🇸 美国自动`[]🇪🇺 欧洲自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`.*`[]DIRECT
custom_proxy_group=🔗 无需代理`select`[]DIRECT`[]✈️ 节点选择
custom_proxy_group=🛡️ 广告拦截`select`[]REJECT`[]DIRECT`[]✈️ 节点选择
custom_proxy_group=💠 容错规则`select`[]✈️ 节点选择`[]🔗 无需代理

add_emoji=false
remove_old_emoji=false

emoji=(?i:traffic|流量|应急),⌛
emoji=(?i:expire|时间|过期),🕒
emoji=(?i:港|Hong ?Kong|🇭🇰|\b(?:HK[G]?|HKT|HKBN|HGC|WTT|CMI)(\d+)?\b),🇭🇰
emoji=(?i:台湾|Taiwan|🇨🇳|新北|彰化|\b(?:TW[N]?|CHT|HINET)(\d+)?\b),🇨🇳
emoji=(?i:新加坡|狮城|Singapore|🇸🇬|\bSG[P]?(\d+)?\b),🇸🇬
emoji=(?i:美[国國]|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United ?States|America|🇺🇸|\bUS[A]?(\d+)?\b),🇺🇸
emoji=(?i:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|Japan|🇯🇵|\bJP[N]?(\d+)?\b),🇯🇵
emoji=(?i:[韩韓][国國]|首尔|Korea|🇰🇷|\bK[O]?R(\d+)?\b),🇰🇷
emoji=(?i:加拿大|Canada|\bCA[N]?\b),🇨🇦
emoji=(?i:澳大利亚|澳洲|悉尼|Australia|Sydney|\bAU[S]?\b),🇦🇺
emoji=(?i:德国|德意志|法兰克福|中德|Germany|\bDE[U]?(\d+)?\b),🇩🇪
emoji=(?i:英国|伦敦|United.*?Kingdom|Britain|London|England|\b(?:UK|GB[R]?)(\d+)?\b),🇬🇧
emoji=(?i:法国|巴黎|France|Paris|\bFR[A]?\b),🇫🇷
emoji=(?i:(?<!白)俄罗斯|莫斯科|圣彼得堡|[新]?西伯[力利]亚|哈巴罗夫斯克|Russia|Moscow|Petersburg|Siberia|\bRU[S]?(\d+)?\b),🇷🇺
emoji=(?i:印度|孟买|加尔各答|贾坎德|泰米尔纳德|India|Mumbai|\bIN[D]?\b),🇮🇳
emoji=(?i:西班牙|Spain|España|\bES[P]?\b),🇪🇸
emoji=(?i:荷兰|阿姆斯特丹|Netherlands|\bNL[D]?(\d+)?\b),🇳🇱
emoji=(?i:波兰|Poland|\bP[O]?L\b),🇵🇱
emoji=(?i:阿联酋|迪拜|Dubai|\bUAE\b|Arab ?Emirates),🇦🇪
emoji=(?i:丹麦|Denmark|\bD[N]?K\b),🇩🇰
emoji=(?i:冰岛|Iceland|\bIS[L]?\b),🇮🇸
emoji=(?i:意大利|米兰|Italy|italia|Milan),🇮🇹
emoji=(?i:东帝汶|Timor-Leste),🇹🇱
emoji=(?i:缅甸|Myanmar),🇲🇲
emoji=(?i:马尔代夫|Maldives),🇲🇻
emoji=(?i:老挝|Laos),🇱🇦
emoji=(?i:不丹|Bhutan),🇧🇹
emoji=(?i:文莱|Brunei),🇧🇳
emoji=(?i:关岛|Guam),🇬🇺
emoji=(?i:斐济|Fiji),🇫🇯
emoji=(?i:白俄罗斯|Belarus),🇧🇾
emoji=(?i:洪都拉斯|Honduras),🇭🇳
emoji=(?i:尼加拉瓜|Nicaragua),🇳🇮
emoji=(?i:利比亚|Libya),🇱🇾
emoji=(?i:亚美尼亚|Armenia),🇦🇲
emoji=(?i:巴林|Bahrain),🇧🇭
emoji=(?i:阿曼|Oman),🇴🇲
emoji=(?i:黎巴嫩|Lebanon),🇱🇧
emoji=(?i:伊拉克|Iraq),🇮🇶
emoji=(?i:叙利亚|Syria),🇸🇾
emoji=(?i:阿富汗|Afghanistan),🇦🇫
emoji=(?i:安哥拉|Angola),🇦🇴
emoji=(?i:卡塔尔|Qatar),🇶🇦
emoji=(?i:斯里兰卡|Sri ?Lanka),🇱🇰
emoji=(?i:黑山|Montenegro),🇲🇪
emoji=(?i:梵蒂冈|Vatican ?City),🇻🇦
emoji=(?i:安道尔|Andorra),🇦🇩
emoji=(?i:马耳他|Malta),🇲🇹
emoji=(?i:摩纳哥|Monaco),🇲🇨
emoji=(?i:巴拉圭|Paraguay),🇵🇾
emoji=(?i:直布罗陀|Gibraltar),🇬🇮
emoji=(?i:圣马力诺|San ?Marino),🇸🇲
emoji=(?i:法罗群岛|Faroe ?Islands),🇫🇴
emoji=(?i:奥兰群岛|Åland ?Islands),🇦🇽
emoji=(?i:列支敦士登|Liechtenstein),🇱🇮
emoji=(?i:留尼[旺|汪]|Réunion),🇷🇪
emoji=(?i:百慕大|Bermuda),🇧🇲
emoji=(?i:格陵兰|Greenland),🇬🇱
emoji=(?i:英属维尔京|Virgin),🇻🇬
emoji=(?i:法属圭亚那|圭亚那|Guyana|Guyane ?française),🇬🇫
emoji=(?i:多哥|République togolaise|Togo),🇹🇬
emoji=(?i:阿尔及利亚|Algeria),🇩🇿
emoji=(?i:巴勒斯坦|Palestine),🇵🇸
emoji=(?i:古巴|Cuba),🇨🇺
emoji=(?i:牙买加|Jamaica),🇯🇲
emoji=(?i:苏里南|Suriname),🇸🇷
emoji=(?i:荷属库拉索|Curaçao),🇨🇼
emoji=(?i:危地马拉|Guatemala),🇬🇹
emoji=(?i:开曼群岛|Cayman ?Islands),🇰🇾
emoji=(?i:加纳|Ghana),🇬🇭
emoji=(?i:卢旺达|Rwanda),🇷🇼
emoji=(?i:佛得角|Cape ?Verde),🇨🇻
emoji=(?i:尼日利亚|Nigeria),🇳🇬
emoji=(?i:毛里求斯|Mauritius),🇲🇺
emoji=(?i:阿森松|Ascension),🇦🇨
emoji=(?i:阿尔巴尼亚|Albania),🇦🇱
emoji=(?i:阿根廷|Argentina),🇦🇷
emoji=(?i:奥地利|维也纳|Austria|Vienna),🇦🇹
emoji=(?i:阿塞拜疆|Azerbaijan),🇦🇿
emoji=(?i:波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emoji=(?i:比利时|Belgium),🇧🇪
emoji=(?i:保加利亚|Bulgaria),🇧🇬
emoji=(?i:巴西|圣保罗|Brazil|Paulo),🇧🇷
emoji=(?i:瑞士|苏黎世|Switzerland|Zurich),🇨🇭
emoji=(?i:智利|Chile),🇨🇱
emoji=(?i:哥伦比亚|Colombia),🇨🇴
emoji=(?i:哥斯达黎加|Costa ?Rica),🇨🇷
emoji=(?i:塞浦路斯|Cyprus),🇨🇾
emoji=(?i:捷克|Czech),🇨🇿
emoji=(?i:爱沙尼亚|Estonia),🇪🇪
emoji=(?i:埃及|Egypt),🇪🇬
emoji=(?i:欧洲|Europe),🇪🇺
emoji=(?i:芬兰|赫尔辛基|Finland|Helsinki),🇫🇮
emoji=(?i:希腊|Greece),🇬🇷
emoji=(?i:格鲁吉亚|Georgia),🇬🇪
emoji=(?i:克罗地亚|Croatia),🇭🇷
emoji=(?i:匈牙利|Hungary),🇭🇺
emoji=(?i:印尼|印度尼西亚|雅加达|Indonesia|Jakarta),🇮🇩
emoji=(?i:爱尔兰|都柏林|Ireland|Dublin),🇮🇪
emoji=(?i:以色列|Israel),🇮🇱
emoji=(?i:马恩岛|Mann),🇮🇲
emoji=(?i:伊朗|Iran),🇮🇷
emoji=(?i:约旦|Jordan),🇯🇴
emoji=(?i:肯尼亚|Kenya),🇰🇪
emoji=(?i:吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(?i:柬埔寨|Cambodia),🇰🇭
emoji=(?i:朝鲜|North ?Korea),🇰🇵
emoji=(?i:哈萨克斯坦|Kazakhstan),🇰🇿
emoji=(?i:立陶宛|Lietuvos),🇱🇹
emoji=(?i:卢森堡|Luxemburg|Luxembourg),🇱🇺
emoji=(?i:拉脱维亚|Latvia),🇱🇻
emoji=(?i:摩尔多瓦|Moldova),🇲🇩
emoji=(?i:北马其顿|Macedonia),🇲🇰
emoji=(?i:蒙古|Монголулс|Mongolia),🇲🇳
emoji=(?i:澳门|Macao|\bCTM\b),🇲🇴
emoji=(?i:墨西哥|Mexico),🇲🇽
emoji=(?i:马来|Malaysia),🇲🇾
emoji=(?i:尼日利亚|Nigeria),🇳🇬
emoji=(?i:挪威|Norway),🇳🇴
emoji=(?i:新西兰|纽西兰|New ?Zealand),🇳🇿
emoji=(?i:菲律宾|Philippines),🇵🇭
emoji=(?i:巴基斯坦|Pakistan),🇵🇰
emoji=(?i:巴拿马|Panama),🇵🇦
emoji=(?i:秘鲁|Peru),🇵🇪
emoji=(?i:葡萄牙|Portugal),🇵🇹
emoji=(?i:罗马尼亚|Romania),🇷🇴
emoji=(?i:乌兹别克斯坦|Uzbekistan),🇺🇿
emoji=(?i:塞尔维亚|Serbia),🇷🇸
emoji=(?i:沙特|Arabia),🇸🇦
emoji=(?i:瑞典|Sweden),🇸🇪
emoji=(?i:斯洛文尼亚|Slovenia),🇸🇮
emoji=(?i:斯洛伐克|Slovensko),🇸🇰
emoji=(?i:泰国|曼谷|Thailand),🇹🇭
emoji=(?i:突尼斯|Tunisia),🇹🇳
emoji=(?i:土耳其|Türkiye|Turkey|Istanbul|T[U]?R),🇹🇷
emoji=(?i:乌拉圭|Uruguay),🇺🇾
emoji=(?i:越南|Vietnam),🇻🇳
emoji=(?i:南非|Africa),🇿🇦
emoji=(?i:乌克兰|Ukraine),🇺🇦
emoji=(?i:波多黎各|Puerto.*?Rico),🇵🇷
emoji=(?i:厄瓜多尔|Ecuador),🇪🇨
emoji=(?i:委内瑞拉|Venezuela),🇻🇪
emoji=(?i:摩洛哥|Morocco),🇲🇦
emoji=(?i:尼日利亚|Nigeria),🇳🇬
emoji=(?i:尼泊尔|Nepal),🇳🇵
emoji=(?i:孟加拉|Bengal|Bangladesh),🇧🇩
emoji=(?i:南极|Antarctica),🇦🇶
emoji=(?i:科威特|Kuwait),🇰🇼
emoji=(?i:沙特阿拉伯|Saudi Arabia),🇸🇦
emoji=(?i:也门|Yemen),🇾🇪
emoji=(?i:土库曼斯坦|Turkmenistan),🇹🇲
emoji=(?i:塔吉克斯坦|Tajikistan),🇹🇯
emoji=(?i:孟加拉国|Bangladesh),🇧🇩
emoji=(?i:马来西亚|Malaysia),🇲🇾
emoji=(?i:毛里塔尼亚|Mauritania),🇲🇷
emoji=(?i:马里|Mali),🇲🇱
emoji=(?i:布基纳法索|Burkina Faso),🇧🇫
emoji=(?i:尼日尔|Niger),🇳🇪
emoji=(?i:塞内加尔|Senegal),🇸🇳
emoji=(?i:冈比亚|Gambia),🇬🇲
emoji=(?i:几内亚比绍|Guinea-Bissau),🇬🇼
emoji=(?i:几内亚|Guinea),🇬🇳
emoji=(?i:塞拉利昂|Sierra Leone),🇸🇱
emoji=(?i:利比里亚|Liberia),🇱🇷
emoji=(?i:贝宁|Benin),🇧🇯
emoji=(?i:圣多美和普林西比|São Tomé and Príncipe),🇸🇹
emoji=(?i:喀麦隆|Cameroon),🇨🇲
emoji=(?i:赤道几内亚|Equatorial ?Guinea),🇬🇶
emoji=(?i:加蓬|Gabon),🇬🇦
emoji=(?i:刚果（布）|Congo[- ]?Brazzaville),🇨🇬
emoji=(?i:乍得|Chad),🇹🇩
emoji=(?i:中非|Central ?African ?Republic),🇨🇫
emoji=(?i:刚果（金）|Congo[- ]?Kinshasa),🇨🇩
emoji=(?i:南苏丹|South ?Sudan),🇸🇸
emoji=(?i:(?<!南)苏丹|Sudan),🇸🇩
emoji=(?i:乌干达|Uganda),🇺🇬
emoji=(?i:布隆迪|Burundi),🇧🇮
emoji=(?i:厄立特里亚|Eritrea),🇪🇷
emoji=(?i:埃塞俄比亚|Ethiopia),🇪🇹
emoji=(?i:吉布提|Djibouti),🇩🇯
emoji=(?i:索马里|Somalia),🇸🇴
emoji=(?i:坦桑尼亚|Tanzania),🇹🇿
emoji=(?i:塞舌尔|Seychelles),🇸🇨
emoji=(?i:赞比亚|Zambia),🇿🇲
emoji=(?i:马拉维|Malawi),🇲🇼
emoji=(?i:纳米比亚|Namibia),🇳🇦
emoji=(?i:博茨瓦纳|Botswana),🇧🇼
emoji=(?i:津巴布韦|Zimbabwe),🇿🇼
emoji=(?i:莱索托|Lesotho),🇱🇸
emoji=(?i:斯威士兰|Eswatini),🇸🇿
emoji=(?i:莫桑比克|Mozambique),🇲🇿
emoji=(?i:科摩罗|Comoros),🇰🇲
emoji=(?i:马达加斯加|Madagascar),🇲🇬
emoji=(?i:帕劳|Palau),🇵🇼
emoji=(?i:密克罗尼西亚联邦|Micronesia),🇫🇲
emoji=(?i:马绍尔群岛|Marshall ?Islands),🇲🇭
emoji=(?i:瑙鲁|Nauru),🇳🇷
emoji=(?i:基里巴斯|Kiribati),🇰🇮
emoji=(?i:巴布亚新几内亚|Papua ?New ?Guinea),🇵🇬
emoji=(?i:所罗门群岛|Solomon ?Islands),🇸🇧
emoji=(?i:瓦努阿图|Vanuatu),🇻🇺
emoji=(?i:图瓦卢|Tuvalu),🇹🇻
emoji=(?i:萨摩亚|Samoa),🇼🇸
emoji=(?i:汤加|Tonga),🇹🇴
emoji=(?i:伯利兹|Belize),🇧🇿
emoji=(?i:萨尔瓦多|El ?Salvador),🇸🇻
emoji=(?i:巴哈马|Bahamas),🇧🇸
emoji=(?i:海地|Haiti),🇭🇹
emoji=(?i:多米尼加共和国|Dominican ?Republic),🇩🇴
emoji=(?i:圣基茨和尼维斯|Saint ?Kitts ?and ?Nevis),🇰🇳
emoji=(?i:安提瓜和巴布达|Antigua ?and ?Barbuda),🇦🇬
emoji=(?i:多米尼克|Dominica),🇩🇲
emoji=(?i:圣卢西亚|Saint ?Lucia),🇱🇨
emoji=(?i:巴巴多斯|Barbados),🇧🇧
emoji=(?i:圣文森特和格林纳丁斯|Saint ?Vincent ?and ?the ?Grenadines),🇻🇨
emoji=(?i:格林纳达|Grenada),🇬🇩
emoji=(?i:特立尼达和多巴哥|Trinidad ?and ?Tobago),🇹🇹
emoji=(?i:圭亚那|Guyana),🇬🇾
emoji=(?i:玻利维亚|Bolivia),🇧🇴
emoji=(?i:科特迪瓦|Côte d\x27Ivoire),🇨🇮
emoji=(?i:\bC[H]?N(\d+)?\b|China|back|回国|中国[^-]|江苏[^-]|北京[^-]|上海[^-]|广州[^-]|深圳[^-]|杭州[^-]|常州[^-]|徐州[^-]|青岛[^-]|宁波[^-]|镇江[^-]|成都[^-]|河北[^-]|山西[^-]|辽宁[^-]|吉林[^-]|黑龙江[^-]|江苏[^-]|浙江[^-]|安徽[^-]|福建[^-]|江西[^-]|山东[^-]|河南[^-]|湖北[^-]|湖南[^-]|广东[^-]|海南[^-]|四川[^-]|贵州[^-]|云南[^-]|陕西[^-]|甘肃[^-]|青海[^-]|内蒙古[^-]|广西[^-]|西藏[^-]|宁夏[^-]|新疆[^-]),🇨🇳

enable_rule_generator=true
overwrite_original_rules=true
